# mottu-challenge.net

./: README.md  mottu-challenge.sln
mottu-challenge/: Program.cs  WeatherForecast.cs  appsettings.json  mottu-challenge.csproj  mottu-challenge.http
mottu-challenge.Tests/: MotorcycleControllerTests.cs  mottu-challenge.Tests.csproj
mottu-challenge.Tests.Unit/: AuthControllerTests.cs  UnitTest1.cs  mottu-challenge.Tests.Unit.csproj
mottu-challenge/Connection/: AppDbContext.cs
mottu-challenge/Controllers/: AuthController.cs  MotorcycleController.cs  PredictionController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
mottu-challenge/Data/Mappings/: RoleMapping.cs  UserMapping.cs
mottu-challenge/DataModels/: ModelInput.cs  ModelOutput.cs  SentimentInput.cs
mottu-challenge/Dto/: PagedResponse.cs
mottu-challenge/Dto/Request/: MotorcycleRequest.cs  RoleRequest.cs  UserLoginDto.cs  UserRequest.cs
mottu-challenge/Dto/Response/: MotorcycleResponse.cs  RoleResponse.cs  UserResponse.cs
mottu-challenge/Dto/Shared/: LinkDto.cs
mottu-challenge/Mappers/: MappingProfile.cs
mottu-challenge/Migrations/: 20250523062519_InitialCreate.Designer.cs  20250523062519_InitialCreate.cs  20251001194545_AddMotorcycleEntity.Designer.cs  20251001194545_AddMotorcycleEntity.cs  AppDbContextModelSnapshot.cs
mottu-challenge/Model/: ForgotPassword.cs  Motorcycle.cs  ResetPassword.cs  Role.cs  RoleDto.cs  User.cs  UserDto.cs
mottu-challenge/Properties/: launchSettings.json
mottu-challenge/Repository/: IUserRepository.cs  UserRepository.cs
mottu-challenge/Service/: ITokenService.cs  TokenService.cs
